---
title: "STatistics Chapter 11"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This RMD i sfo rChapter 11 of Statistics - 2 Sample Test

# Question 1
First we read the chlestrol levels for the Type A and Type B Men

```{r}
typeA <- c(233,291,312,250,246,197,268,224,239,239,254,276,234,181,248,252,202,218,212,325)
typeB <- c(344,185,263,246,224,212,188,250,148,169,226,175,242,252,153,183,137,202,194,213)
#qqnorm(typeA)
#qqnorm(typeB)
meanA = mean(typeA - typeB)
stdA = sd(typeA)
stdB =sd(typeB)
meanA
stdA**2
stdB**2
1−pt(2.562,35.413)
qt(0.95,35.4131) 
```

#Question 2

```{r}
diab <- c(11.5,12.1,16.1,17.8,24.0,28.8,33.9,40.7,51.3,56.2,61.7,69.2)
normal <- c(4.1,6.3,7.8,8.5,8.9,10.4,11.5,12.0,13.8,17.6,24.3,37.2)
par(mfrow=c(2,2))
plot(density(log(diab)))
plot(density(log(normal)))
plot(density(sqrt(diab)))
plot(density(sqrt(normal)))
qqnorm(log(diab))
qqnorm(log(normal))
qqnorm(sqrt(diab))
qqnorm(sqrt(normal))
t.test(log(diab),log(normal),alternative = "greater")
```


#Question 3

```{r}
movies = scan("http://mypage.iu.edu/~mtrosset/StatInfeR/Data/films.dat")
mov1956 = movies[1:14]
mov1996 = movies[15:28]
par(mfrow=c(2,2))
qqnorm(mov1956)
qqline(mov1956)
qqnorm(mov1996)
qqline(mov1996)
qqnorm(log(mov1956))
qqline(log(mov1956))
qqnorm(log(mov1996))
qqline(log(mov1996))
t.test(mov1996,mov1956,alternative = "greater")
boxplot(mov1956)
boxplot(mov1996)
```